@triangle-color: rgb(0, 118, 192);
@border: rgb(168, 185, 209);
@tableSha: rgb(185, 184, 184);
@in: rgb(14, 125, 195);
@inBc: rgb(220, 238, 249);
@color: rgb(49, 49, 49);
@tdBorder: rgb(225, 226, 227);
@trHover: rgb(255, 245, 231);
@trIn: rgb(255, 236, 210);
@interleave: rgb(246, 248, 250);
@fliterBorder: rgb(212, 212, 212);

.test{
  color: red;
}

.base-color { /*标题背景底色*/
  padding: 8px 10px;
  margin-left: -10px;
  background-color: rgb(245, 245, 245);
}

.light-font { /*浅字体*/
  font-size: 13px;
  color: rgb(125, 125, 125);
}

.span-a {
  color: #337ab7;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
    color: #23527c;
  }
}

.warp {
  word-break: break-all;
}

.nowrap {
  white-space: nowrap;
}

.font-12 {
  font-size: 12px;
}

.break-all {
  word-break: break-all;
}

.po {
  cursor: pointer;
}

.inline {
  display: inline-block;
}

.block {
  display: block;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.center {
  text-align: center;
}

a {
  text-decoration: none;
}

.modal-btn {
  margin: 5px 0 15px 0;
  .close-btn {
    margin-left: 20px;
  }
}

.common-a {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.bold {
  font-weight: bold;
}

ul {
  li {
    list-style: none;
  }
}

.rea {
  position: relative;
}

.search-div {
  display: inline-block;
  .search-input {
    width: 240px;
    float: left;
    height: 28px;
  }
  .my-btn {
    float: left;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 45px;
    margin-left: -6px;
    img {
      margin-left: 3px;
    }
  }
}

input, textarea {
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  padding: 2px 8px;
  &:focus {
    outline: none;
  }
}

select::-ms-expand {
  display: none;
}

.my-select {
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  height: 26px;
  line-height: 26px;
  padding-left: 5px;
  padding-right: 24px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  background: url(../../../../static/img/select-right.png) no-repeat scroll right center transparent;
  &:focus {
    outline: none;
  }
}

.my-btn {
  display: inline-block;
  width: 95px;
  height: 28px;
  line-height: 28px;
  border-radius: 3px;
  border: 1px solid #df3a24;
  text-align: center;
  color: #fff;
  background: linear-gradient(to bottom, #f46554, #ea533f);
  cursor: pointer;
  img {
    margin: -3px 5px 0 0;
  }
  &:active {
    background: linear-gradient(to bottom, #ea533f, #f46544);
  }
}

.noResult-td {
  img {
    width: 500px
  }
}

.upload-content {
  display: inline-block;
  width: 50%;
  padding: 0;
  .show-name {
    background-color: #fff;
    width: 78%;
    margin-right: -2%;
    padding-right: 2%;
    float: left;
    &:focus {
      outline: none;
    }
  }
  .text {
    cursor: pointer;
    border: 1px solid #d4d4d4;
    border-radius: 3px;
    display: inline-block;
    width: 24%;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background-color: rgb(238, 238, 238);
  }
  .hide-input {
    display: none;
  }
}

.shadow {
  border: 1px solid @tableSha;
  border-radius: 5px;
  box-shadow: 0 0 10px 1px @tableSha;
}

.shadow-top {
  border-top: 5px solid rgb(0, 118, 192);
  border-radius: 5px;
  box-shadow: 0 0 10px 1px @tableSha;
}

.bc-fff {
  background-color: #fff;
}
